# cas-client

./: pom.xml
src/main/java/com/tinnkm/: CasClientApplication.java
src/main/java/com/tinnkm/config/: ShiroCasConfiguration.java
src/main/java/com/tinnkm/controller/: HomeController.java
src/main/java/com/tinnkm/dao/: IUserDao.java
src/main/java/com/tinnkm/realm/: ShiroCasRealm.java
src/main/java/com/tinnkm/util/: MyMapper.java
src/main/resources/: application.properties
src/test/java/com/tinnkm/application/: CasClientApplicationTess.java
