server.port=9001
cas.server.prefix = https://localhost:8443/cas
cas.server.login = ${cas.server.prefix} + /login
cas.server.logout = ${cas.server.prefix} + /logout
cas.client.prefix = http://localhost:+${server.port}+/
cas.filter = /shiro-cas
cas.client.login = ${cas.server.login}+?service=+${cas.client.prefix}+${cas.filter}